# cassiopeia-data

./: .classpath  .gitignore  Dockerfile  README.md  build.gradle  changelog.md
.github/workflows/: build-gradle-project.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kpmp/: Application.java
src/main/java/org/kpmp/error/: ErrorController.java
src/main/java/org/kpmp/logging/: LoggingService.java
src/main/java/org/kpmp/shibboleth/: ShibbolethUser.java  ShibbolethUserService.java
src/main/java/org/kpmp/slides/: ParticipantRepository.java  PatientSlides.java  Slide.java  SlideController.java  SlideService.java
src/main/resources/: application.properties
src/test/java/org/kpmp/error/: ErrorControllerTest.java
src/test/java/org/kpmp/shibboleth/: ShibbolethUserServiceTest.java  ShibbolethUserTest.java
src/test/java/org/kpmp/slides/: SlideControllerTest.java  SlideServiceTest.java  SlideTest.java
